# JPA

./: README.md  pom.xml
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: BaseEntity.java  Book.java  JpaMain.java  Member.java  Movie.java  Team.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
